# Althea-Server

./: .gitignore  Discord.cs  Main.cs  README.md  Server.csproj  Server.sln  WeatherManager.cs  althea (1).sql  meta.xml
Admin/: Commands.cs  Levels.cs
AnimPanel/: AnimPanel.cs
AnimSelector/: AnimSelector.cs
Animator/: Commands.cs
Auth/: Auth.cs  Login.cs  Password.cs  Register.cs
BoxCarrier/: Commands.cs
Characters/: Attributes.cs  CharacterScreen.cs  Clothing.cs  Data.cs  Editor.cs  Injuries.cs  Selector.cs
Chat/: Commands.cs
Data/: Log.cs  MySQL.cs
Database/: Connection.cs  DBCon.cs  Discord.cs  Log.cs  MySQL.cs
Interior/: Interiors.cs  Properties.cs
Inventory/: Inventory.cs  Item.cs  ItemList.cs  Items.cs
Jobs/: Taxi.cs
Login/: Auth.cs  Login.cs  Register.cs
MySQL/: Connection.cs  Log.cs
PlayerAPI/: Data.cs
PlayerAttach/: Commands.cs
Properties/: launchSettings.json
Vehicles/: Dealership.cs  Vehicles.cs
